<!DOCTYPE html>
<html>
<head>
<title>
	Manosij Ghosh
</title>
</head>

<body>
	<style>
	.parallax { 
		/* The image used */
		background-image: url("wallpaper.jpg");

		/* Set a specific height */
		height: 500px; 

		/* Create the parallax scrolling effect */
		opacity: 0.85;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	span.border {
		background-color: #111;
		color: #fff;
		padding: 18px;
		font-size: 25px;
		letter-spacing: 10px;
		
		align-content: center;
		position: absolute;
		left: 35%;
		top: 50%;
		width: 30%;
		text-align: center;
	}
	</style>

	<!-- Container element -->
	<div class="parallax">
		<center>
			<span class="border" align="center">Manosij Ghosh</span>
		</center>
	</div>
	
	
	<p>
		Bachelor of Computer Science and Engineering <br />
		Jadavpur Univeristy <br />
		Final year student
	</p>
	
	<p>
	Patiently awaiting the emergence of AI which can have meaningful and deep conversations.
	</p>
	<p>
		Research interests include
		<ul>
			<li>
				Artificial Intelligence
			</li>
			<li>
				Meta-Heuristic Algorithms
			</li>
			<li>
				Feature Selection
			</li>
		</ul>
	</p>
	
	<p>
		<h4>Links</h4>
		<ul>
			<li>
				<a href="https://dblp.org/pers/hd/g/Ghosh:Manosij">DBLP</a>
			</li>
			<li>
				<a href="https://github.com/ManosijGhosh">GitHub</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/manosij-ghosh-ba4681158">Linkedin</a>
			</li>
			<li>
				<a href="https://www.researchgate.net/profile/Manosij_Ghosh2">Research Gate</a>
			</li>
		</ul>
	</p>
	<p>
		Contact info: manosij1996@gmail.com
	</p>
</body>

</html>
